Sklad/Windows/CardWindow.xaml

<Window x:Class="Sklad.Windows.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Titulek" Height="170" Width="300"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Název" Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=cardWindowLabelStyle}" />
        <Label Content="Kód JK" Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=cardWindowLabelStyle}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="okButton"
                    Content="OK"
                    Click="okButton_Click"
                    Width="60"
                    Height="30"
                    Margin="5" />

            <Button Name="cancelButton"
                    Content="Storno"
                    Click="cancelButton_Click"
                    Width="60"
                    Height="30" />
        </StackPanel>

        <TextBox Name="nameTextBox" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Height="25" Margin="5" />

        <TextBox Name="codeJKTextBox" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Height="25" Margin="5" />

    </Grid>
</Window>
