Sklad/Windows/CustomerRecordWindow.xaml

<Window x:Class="Sklad.Windows.CustomerRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerRecordWindow" Height="185" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Datum" Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=customerRecordWindowLabelStyle}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="okButton"
                    Content="OK"
                    Click="okButton_Click"
                    Width="60"
                    Height="30"
                    Margin="5" />

            <Button Name="cancelButton"
                    Content="Storno"
                    Click="cancelButton_Click"
                    Width="60"
                    Height="30" />
        </StackPanel>

        <DatePicker Grid.Column="1" Grid.Row="0" Height="25" HorizontalAlignment="Left" Margin="5" Name="noteDatePicker" VerticalAlignment="Center" Width="120" />

        <TextBox TextWrapping="Wrap" Name="noteTextBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Margin="5" />
    </Grid>
</Window>
