Sklad/Windows/GroupWindow.xaml

<Window x:Class="Sklad.Windows.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Titulek" Width="400" Height="170"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Název" Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=groupWindowLabelStyle}" />
        <Label Content="Barevné schéma" Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=groupWindowLabelStyle}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="okButton"
                    Content="OK"
                    Click="okButton_Click"
                    Width="60"
                    Height="30"
                    Margin="5" />
            
            <Button Name="cancelButton"
                    Content="Storno"
                    Click="cancelButton_Click"
                    Width="60"
                    Height="30" />
        </StackPanel>
        
        <TextBox Name="nameTextBox" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Height="25" />
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Rectangle Name="colorSchemaRectangle" HorizontalAlignment="Left" Height="25" Width="100" Margin="5" Fill="Transparent" />
            <Button Name="chooseColorButton" Content="..." Width="25" Height="25" Click="chooseColorButton_Click" />
        </StackPanel>
        
        
    </Grid>
</Window>
