Sklad/Windows/MainWindow.xaml

<fl:RibbonWindow x:Class="Sklad.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:fl="clr-namespace:Fluent;assembly=Fluent"
                 Title="Sklad" 
                 Height="Auto" 
                 Width="Auto"
                 MinWidth="1024"
                 OverridesDefaultStyle="False" 
                 BorderThickness="0"
                 MinHeight="768"
                 WindowState="Maximized"
                 WindowStartupLocation="Manual"
                 Background="White"
                 Icon="{StaticResource ResourceKey=icon_application}"
                 Closing="RibbonWindow_Closing"
                 >
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="groupItemTemplate">
                <TextBlock Text="{Binding Name}" Style="{StaticResource ResourceKey=groupItemStyle}" />
            </DataTemplate>

            <DataTemplate x:Key="cardItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ResourceKey=cardNameStyle}" />
                    <TextBlock Text="{Binding CodeJK}" Style="{StaticResource ResourceKey=cardCodeJKStyle}" />
                    <TextBlock Text="{Binding StockCount}" Style="{StaticResource ResourceKey=cardStockStyle}" />
                    <TextBlock Text="ks" Style="{StaticResource ResourceKey=cardStockUnitStyle}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="recordItemTemplate">
                <StackPanel Orientation="Horizontal" ToolTip="{Binding Note}">
                    <TextBlock Text="{Binding Date,StringFormat=dd.MM.yyyy}" Style="{StaticResource ResourceKey=recordItemStyle}" />
                    <TextBlock Text="{Binding Price}" Style="{StaticResource ResourceKey=recordItemStyle}" />
                    <TextBlock Text="{Binding TakingAmount}" Style="{StaticResource ResourceKey=recordItemStyle}" />
                    <TextBlock Text="{Binding IssueAmount}" Style="{StaticResource ResourceKey=recordItemStyle}" />
                    <TextBlock Text="{Binding CurrentStockCount}" Style="{StaticResource ResourceKey=recordItemStyle}" />
                    <TextBlock Text="{Binding TakingPrice}" Style="{StaticResource ResourceKey=recordItemStyle}" />
                    <TextBlock Text="{Binding IssuePrice}" Style="{StaticResource ResourceKey=recordItemStyle}" />
                    <TextBlock Text="{Binding CurrentStockPrice}" Style="{StaticResource ResourceKey=recordItemStyle}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="stockPriceItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ResourceKey=stockItemNameStyle}" />
                    <TextBlock Text="{Binding Price}" Style="{StaticResource ResourceKey=stockItemPriceStyle}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="stockCountAndPriceItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ResourceKey=stockItemNameStyle}" />
                    <TextBlock Text="{Binding Count}" Style="{StaticResource ResourceKey=stockItemCountStyle}" />
                    <TextBlock Text="{Binding Price}" Style="{StaticResource ResourceKey=stockItemPriceStyle}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="customerItemTemplate">
                <TextBlock Text="{Binding Name}" Style="{StaticResource ResourceKey=customerItemStyle}" />
            </DataTemplate>

            <DataTemplate x:Key="customerRecordItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Date,StringFormat=dd.MM.yyyy}" Style="{StaticResource ResourceKey=customerRecordDateStyle}" />
                    <TextBlock Text="{Binding Text}" Style="{StaticResource ResourceKey=customerRecordTextStyle}" />
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <fl:Ribbon Name="ribbonMenu" Grid.Row="0" Grid.ColumnSpan="3">

            <fl:RibbonTabItem Header="Základní">
                <fl:RibbonGroupBox Header="Aplikace">

                    <fl:Button Name="exitButton"
                               Text="Konec" 
                               ToolTip="Ukončí aplikaci"
                               LargeIcon="{StaticResource ResourceKey=icon_exit}"
                               Click="exitButton_Click"
                               fl:KeyTip.Keys="X"
                               />

                    <fl:Button Name="saveButton"
                               Text="Uložit"
                               ToolTip="Uloží data aplikace"
                               LargeIcon="{StaticResource ResourceKey=icon_save}"
                               Click="saveButton_Click"
                               fl:KeyTip.Keys="S"
                               />

                    <fl:Button Name="aboutButton"
                               Text="O aplikaci"
                               ToolTip="Zobrazí informace o aplikaci"
                               LargeIcon="{StaticResource ResourceKey=icon_about}"
                               Click="aboutButton_Click"
                               fl:KeyTip.Keys="I"
                               />
                </fl:RibbonGroupBox>

                <fl:RibbonGroupBox Header="Stav zásob">
                    <fl:Button Name="currentStockButton"
                               Text="Aktuální stav"
                               ToolTip="Zobrazí aktuální stav zásob"
                               LargeIcon="{StaticResource ResourceKey=icon_stock}"
                               Click="currentStockButton_Click"
                               />

                    <fl:Button Name="afterYearStockButton"
                               Text="Po daném roce"
                               ToolTip="Zobrazí stav zásob po zadaném roce"
                               LargeIcon="{StaticResource ResourceKey=icon_stock}"
                               Click="afterYearStockButton_Click"
                               />

                    <fl:Button Name="forYearStockButton"
                               Text="Pro zadaný rok"
                               ToolTip="Zobrazí stav zásob pro zadaný rok"
                               LargeIcon="{StaticResource ResourceKey=icon_stock}"
                               Click="forYearStockButton_Click"
                               />

                </fl:RibbonGroupBox>

            </fl:RibbonTabItem>

            <fl:RibbonTabItem Header="Sklad" Name="skladTab">

                <fl:RibbonGroupBox Header="Skupina">

                    <fl:Button Name="addGroupButton"
                               Text="Přidat skupinu"
                               ToolTip="Přidá novou skupinu do seznamu skupin"
                               LargeIcon="{StaticResource ResourceKey=icon_add}" 
                               Click="addGroupButton_Click"
                               />
                    <fl:Button Name="editGroupButton"
                               Text="Upravit skupinu"
                               ToolTip="Upraví aktuálně vybranou skupinu"
                               LargeIcon="{StaticResource ResourceKey=icon_edit}"
                               Click="editGroupButton_Click"
                               />

                    <fl:Button Name="deleteGroupButton"
                               Text="Smazat skupinu"
                               ToolTip="Smaže vybranou skupinu"
                               LargeIcon="{StaticResource ResourceKey=icon_no}"
                               Click="deleteGroupButton_Click"
                               />

                </fl:RibbonGroupBox>

                <fl:RibbonGroupBox Header="Karta">

                    <fl:Button Name="addCardButton"
                               Text="Přidat kartu"
                               ToolTip="Přidá novou kartu do vybrané skupiny"
                               LargeIcon="{StaticResource ResourceKey=icon_add}"
                               Click="addCardButton_Click" />

                    <fl:Button Name="editCardButton"
                               Text="Upravit kartu"
                               ToolTip="Upraví aktuální kartu"
                               LargeIcon="{StaticResource ResourceKey=icon_edit}"
                               Click="editCardButton_Click" />

                    <fl:Button Name="deleteCardButton"
                               Text="Smazat kartu"
                               ToolTip="Smaže aktuální kartu"
                               LargeIcon="{StaticResource ResourceKey=icon_no}"
                               Click="deleteCardButton_Click" />

                </fl:RibbonGroupBox>

                <fl:RibbonGroupBox Header="Záznam">

                    <fl:Button Name="addRecordButton"
                               Text="Přidat záznam"
                               ToolTip="Přidá nový záznam do aktuální karty"
                               LargeIcon="{StaticResource ResourceKey=icon_add}"
                               Click="addRecordButton_Click" />

                    <fl:Button Name="removeRecordButton"
                               Text="Smazat záznam"
                               ToolTip="Smaže záznam z aktuální karty"
                               LargeIcon="{StaticResource ResourceKey=icon_no}"
                               Click="removeRecordButton_Click" />

                </fl:RibbonGroupBox>

            </fl:RibbonTabItem>

            <fl:RibbonTabItem Header="Zákazníci">
                <fl:RibbonGroupBox Header="Zákazník">

                    <fl:Button Name="addCustomerButton"
                               Text="Přidat zákazníka"
                               ToolTip="Přidá nového zákazníka"
                               LargeIcon="{StaticResource ResourceKey=icon_add}"
                               Click="addCustomerButton_Click"
                               />

                    <fl:Button Name="editCustomerButton"
                               Text="Upravit zákazníka"
                               ToolTip="Upraví aktuálního zákazníka"
                               LargeIcon="{StaticResource ResourceKey=icon_edit}"
                               Click="editCustomerButton_Click"
                               />

                    <fl:Button Name="removeCustomerButton"
                               Text="Smazat zákazníka"
                               ToolTip="Smaže aktuálního zákazníka"
                               LargeIcon="{StaticResource ResourceKey=icon_no}"
                               Click="removeCustomerButton_Click"
                               />

                </fl:RibbonGroupBox>

                <fl:RibbonGroupBox Header="Záznam">

                    <fl:Button Name="addCustomerRecordButton"
                               Text="Přidat záznam"
                               ToolTip="Přidá nový záznam zákazníka"
                               LargeIcon="{StaticResource ResourceKey=icon_add}"
                               Click="addCustomerRecordButton_Click"
                               />

                    <fl:Button Name="removeCustomerRecordButton"
                               Text="Smazat záznam"
                               ToolTip="Smaže vybraný záznam zákazníka"
                               LargeIcon="{StaticResource ResourceKey=icon_no}"
                               Click="removeCustomerRecordButton_Click"
                               />

                </fl:RibbonGroupBox>

            </fl:RibbonTabItem>
        </fl:Ribbon>

        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Margin="0, 5, 0, 30">
                    <TextBlock Style="{StaticResource ResourceKey=groupTitleStyle}">Seznam skupin</TextBlock>
                    <ListBox Name="groupsListBox" Background="Transparent" ItemTemplate="{StaticResource ResourceKey=groupItemTemplate}" BorderThickness="0" Style="{StaticResource ResourceKey=groupListBoxStyle}" MouseDoubleClick="groupsListBox_MouseDoubleClick" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Style="{StaticResource ResourceKey=customersTitleStyle}">Seznam zákazníků</TextBlock>
                    <ListBox Name="customersListBox" Background="Transparent" ItemTemplate="{StaticResource ResourceKey=customerItemTemplate}" BorderThickness="0" Style="{StaticResource ResourceKey=customerListBoxStyle}" MouseDoubleClick="customersListBox_MouseDoubleClick" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1" Background="Gray" ResizeBehavior="PreviousAndCurrent" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="2" Margin="10">
            <StackPanel>
                <StackPanel Name="cardStackPanel" Visibility="Collapsed" Height="Auto">

                    <StackPanel Name="cardsPrintStackPanel">
                        <TextBlock Style="{StaticResource ResourceKey=mainWindowPartTitle}" Name="mainWindowTitle" />

                        <StackPanel Name="cardListTitle" Orientation="Horizontal">
                            <TextBlock Text="Název" Style="{StaticResource ResourceKey=cardTitleNameStyle}" />
                            <TextBlock Text="Kód JK" Style="{StaticResource ResourceKey=cardTitleCodeJKStyle}" />
                            <TextBlock Text="Zásoba" Style="{StaticResource ResourceKey=cardTitleStockStyle}" />
                        </StackPanel>

                        <ListBox Name="cardsListBox" Style="{StaticResource ResourceKey=cardListBoxStyle}" BorderBrush="Transparent" Background="Transparent" ItemTemplate="{StaticResource ResourceKey=cardItemTemplate}" MouseDoubleClick="cardsListBox_MouseDoubleClick" />
                    </StackPanel>

                    <Button Name="printCardsButton"
                            Content="Tisk"
                            Width="100"
                            Height="30"
                            Click="printCardsButton_Click"
                        />

                </StackPanel>

                <StackPanel Name="recordsStackPanel" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=recordsStackTitleStyle}" Text="Skladní karta zásob" />
                        <TextBlock Grid.Row="1" Style="{StaticResource ResourceKey=recordsStackSubTitleStyle}" Name="recordsStackSubTitle" />
                        <Button Grid.Row="2" Name="backToGroupButton" Width="200" Height="30" Content="Zpátky do skupiny" Click="backToGroupButton_Click" Margin="5" />

                        <Grid Grid.Row="3" Name="recordListTitle">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Datum" Style="{StaticResource ResourceKey=recordsTitleStyle}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <TextBlock Text="Cena za" Style="{StaticResource ResourceKey=recordsTitleStyle}" Grid.Row="0" Grid.Column="1" />
                            <TextBlock Text="jednotku" Style="{StaticResource ResourceKey=recordsTitleStyle}" Grid.Row="1" Grid.Column="1" />
                            <TextBlock Text="Množství" Style="{StaticResource ResourceKey=recordsTitleStyle}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" />
                            <TextBlock Text="Příjem" Style="{StaticResource ResourceKey=recordsTitleStyle}" Grid.Row="1" Grid.Column="2" />
                            <TextBlock Text="Výdej" Style="{StaticResource ResourceKey=recordsTitleStyle}" Grid.Row="1" Grid.Column="3" />
                            <TextBlock Text="Zásoba" Style="{StaticResource ResourceKey=recordsTitleStyle}" Grid.Row="1" Grid.Column="4" />
                            <TextBlock Text="Kč" Style="{StaticResource ResourceKey=recordsTitleStyle}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" />
                            <TextBlock Text="Příjem" Style="{StaticResource ResourceKey=recordsTitleStyle}" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right"  />
                            <TextBlock Text="Výdej" Style="{StaticResource ResourceKey=recordsTitleStyle}" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" />
                            <TextBlock Text="Zásoba" Style="{StaticResource ResourceKey=recordsTitleStyle}" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Right" />
                        </Grid>

                        <ListBox Grid.Row="4" Name="recordsListBox" Style="{StaticResource ResourceKey=recordListBoxStyle}" BorderBrush="Transparent" Background="Transparent" ItemTemplate="{StaticResource ResourceKey=recordItemTemplate}" MouseDoubleClick="recordsListBox_MouseDoubleClick" />

                    </Grid>

                </StackPanel>

                <StackPanel Name="stockStackPanel" Visibility="Collapsed" HorizontalAlignment="Left">
                    <StackPanel Name="stockPrintStackPanel" Width="600">
                        <TextBlock Style="{StaticResource ResourceKey=stockPanelTitle}" Name="stockPanelTitle" />

                        <Border BorderThickness="2" BorderBrush="LightGray" Width="454" Margin="10, 5, 10, 50">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Name="stockPriceTitle" Style="{StaticResource ResourceKey=stockPriceTitleStyle}" >
                                    <TextBlock Text="Skupina" Style="{StaticResource ResourceKey=stockGroupNameStyle}" />
                                    <TextBlock Text="Cena" Style="{StaticResource ResourceKey=stockGroupPriceStyle}" />
                                </StackPanel>
                                <ListBox Name="stockPriceListBox" ItemTemplate="{StaticResource ResourceKey=stockPriceItemTemplate}" />
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="2" BorderBrush="LightGray" Width="554" Margin="10,5,10,50">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Name="stockCountAndPriceTitle" Style="{StaticResource ResourceKey=stockCountAndPriceTitleStyle}" >
                                    <TextBlock Text="Skupina" Style="{StaticResource ResourceKey=stockGroupNameStyle}" />
                                    <TextBlock Text="Počet" Style="{StaticResource ResourceKey=stockGroupCountStyle}" />
                                    <TextBlock Text="Cena" Style="{StaticResource ResourceKey=stockGroupPriceStyle}" />
                                </StackPanel>
                                <ListBox Name="stockCountAndPriceListBox" ItemTemplate="{StaticResource ResourceKey=stockCountAndPriceItemTemplate}" />
                            </StackPanel>
                        </Border>

                        <StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=stockSummaryTitleStyle}" Name="stockSummaryStackPanel">
                            <TextBlock Text="{Binding SummaryName}" Style="{StaticResource ResourceKey=stockGroupNameStyle}" />
                            <TextBlock Text="{Binding SummaryCount}" Style="{StaticResource ResourceKey=stockGroupCountStyle}" />
                            <TextBlock Text="{Binding SummaryPrice}" Style="{StaticResource ResourceKey=stockGroupPriceStyle}" />
                        </StackPanel>
                    </StackPanel>

                    <Button Name="printStockButton"
                        Content="Tisk"
                        Click="printStockButton_Click"
                        Height="30"
                        Width="100"
                        />
                </StackPanel>

                <StackPanel Name="customerStackPanel" Visibility="Collapsed">
                    <TextBlock Style="{StaticResource ResourceKey=mainWindowPartTitle}" Name="customerNameTextBox" Text="Customer" />

                    <Border BorderBrush="Black" BorderThickness="2" Width="600" Margin="5, 0, 5, 20">
                        <Grid Name="customerInfoGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Telefon:" Style="{StaticResource ResourceKey=customerInfoTitleStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Adresa:" Style="{StaticResource ResourceKey=customerInfoTitleStyle}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Kotel:" Style="{StaticResource ResourceKey=customerInfoTitleStyle}" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Datum spuštění:" Style="{StaticResource ResourceKey=customerInfoTitleStyle}" />

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Phone}" Style="{StaticResource ResourceKey=customerInfoValueStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Address}" Style="{StaticResource ResourceKey=customerInfoValueStyle}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Furnace}" Style="{StaticResource ResourceKey=customerInfoValueStyle}" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Date}" Style="{StaticResource ResourceKey=customerInfoValueStyle}" />
                        </Grid>
                    </Border>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListBox Name="customerRecordsListBox" ItemTemplate="{StaticResource ResourceKey=customerRecordItemTemplate}" Style="{StaticResource ResourceKey=customerRecordListBoxStyle}" MouseDoubleClick="customerRecordsListBox_MouseDoubleClick" />
                    </ScrollViewer>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</fl:RibbonWindow>