Sklad/Windows/RecordWindow.xaml

<Window x:Class="Sklad.Windows.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Titulek" Height="280" Width="400"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Datum" Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=recordWindowLabelStyle}" />
        <Label Content="Typ" Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=recordWindowLabelStyle}" />
        <Label Content="Cena za jednotku" Grid.Column="0" Grid.Row="2" Style="{StaticResource ResourceKey=recordWindowLabelStyle}" />
        <Label Content="Množství" Grid.Column="0" Grid.Row="3" Style="{StaticResource ResourceKey=recordWindowLabelStyle}" />
        <Label Content="Poznámka" Grid.Column="0" Grid.Row="4" Style="{StaticResource ResourceKey=recordWindowLabelStyle}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Button Name="okButton"
                    Content="OK"
                    Click="okButton_Click"
                    Width="60"
                    Height="30"
                    Margin="5" />

            <Button Name="cancelButton"
                    Content="Storno"
                    Click="cancelButton_Click"
                    Width="60"
                    Height="30" />
        </StackPanel>

        <DatePicker Name="dateDatePicker" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Height="25" Margin="5" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Height="25">
            <RadioButton Content="Příjem" GroupName="typeRadioGroup" Margin="5, 5" Name="takingRadioButton" IsChecked="True" />
            <RadioButton Content="Výdej" GroupName="typeRadioGroup" Margin="5" Name="issueRadioButton" />
        </StackPanel>
        
        <TextBox Name="priceTextBox" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Height="25" Margin="5" />

        <TextBox Name="amountTextBox" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Height="25" Margin="5" />

        <TextBox Name="noteTextBox" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Height="25" Margin="5" />
        
    </Grid>
</Window>
